<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home8_Liza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-bG-B6a">
                                <rect key="frame" x="26" y="343" width="350" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   Name" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="sxB-en-00V">
                                        <rect key="frame" x="20" y="0.0" width="310" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   Surname" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-1M-Lg8">
                                        <rect key="frame" x="20" y="54" width="310" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-x1-Jzn">
                                        <rect key="frame" x="100" y="110.66666666666666" width="150" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="21Q-8Y-hRv"/>
                                            <constraint firstAttribute="height" constant="80" id="L0r-ZK-sgS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j0j-x1-Jzn" secondAttribute="trailing" constant="100" id="7Zb-1s-HjR"/>
                                    <constraint firstItem="i9u-1M-Lg8" firstAttribute="leading" secondItem="tpb-bG-B6a" secondAttribute="leading" constant="20" id="AcL-vp-Rco"/>
                                    <constraint firstItem="sxB-en-00V" firstAttribute="leading" secondItem="tpb-bG-B6a" secondAttribute="leading" constant="20" id="RyI-BB-l2H"/>
                                    <constraint firstAttribute="trailing" secondItem="i9u-1M-Lg8" secondAttribute="trailing" constant="20" id="Xr8-Xp-g6p"/>
                                    <constraint firstItem="j0j-x1-Jzn" firstAttribute="leading" secondItem="tpb-bG-B6a" secondAttribute="leading" constant="100" id="gX8-5I-7LP"/>
                                    <constraint firstAttribute="trailing" secondItem="sxB-en-00V" secondAttribute="trailing" constant="20" id="rfW-UR-ykY"/>
                                    <constraint firstItem="j0j-x1-Jzn" firstAttribute="top" secondItem="i9u-1M-Lg8" secondAttribute="bottom" constant="20" id="vOK-eQ-f8H"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-bE-OJT">
                                <rect key="frame" x="105" y="165" width="183" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-UC-fOt">
                                <rect key="frame" x="0.0" y="789" width="402" height="50"/>
                                <items>
                                    <barButtonItem image="trash.fill" catalog="system" width="372.66666666666669" id="mZ7-rm-wrW">
                                        <color key="tintColor" red="0.63655167820000003" green="0.5178524256" blue="0.3696320951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pageControl opaque="NO" contentMode="bottom" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-uY-9aj">
                                <rect key="frame" x="130" y="343" width="133" height="25.666666666666686"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-gA-gPL">
                                <rect key="frame" x="166" y="410.66666666666669" width="70" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="AKZ-wZ-0uH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97844202430009664" green="0.66232071295794248" blue="0.40149119996539068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpb-bG-B6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1NE-Cb-35q"/>
                            <constraint firstItem="ddN-gA-gPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Dd-5U-1Ks"/>
                            <constraint firstItem="IFx-uY-9aj" firstAttribute="top" secondItem="tpb-bG-B6a" secondAttribute="top" id="O4o-cF-9ql"/>
                            <constraint firstItem="tpb-bG-B6a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xtw-Ce-Alq"/>
                            <constraint firstItem="Vhp-UC-fOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyV-Bs-ULd"/>
                            <constraint firstItem="Vhp-UC-fOt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eg1-ca-tV0"/>
                            <constraint firstItem="ddN-gA-gPL" firstAttribute="top" secondItem="IFx-uY-9aj" secondAttribute="bottom" constant="42" id="u8P-Zg-RZi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
